{
  "name": "bytesbrains-cruise",
  "displayName": "BytesBrains Cruise",
  "description": "Every model your Cruise key can reach, in Copilot Chat and agent mode. Budgets, per-project keys and one cost ledger stay where they are.",
  "version": "0.1.2",
  "publisher": "bytesbrains",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.txt",
  "homepage": "https://bytesbrains.com/cruise",
  "repository": {
    "type": "git",
    "url": "https://github.com/bytesbrains/cruise-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/bytesbrains/cruise-vscode/issues"
  },
  "engines": {
    "vscode": "^1.104.0",
    "node": ">=22"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "byok",
    "openai",
    "gateway",
    "llm",
    "cruise"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#05060A",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguageModelChat:cruise"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "cruise",
        "displayName": "BytesBrains Cruise",
        "managementCommand": "cruise.manageKey"
      }
    ],
    "commands": [
      {
        "command": "cruise.manageKey",
        "title": "Manage API key",
        "category": "Cruise"
      }
    ],
    "configuration": {
      "title": "BytesBrains Cruise",
      "properties": {
        "cruise.endpoint": {
          "type": "string",
          "default": "https://cruise.bytesbrains.net/v1",
          "markdownDescription": "The Cruise data plane this provider calls. Point it at `https://cruise-demo.bytesbrains.net/v1` with a `cru_demo_` key to try the extension without anyone issuing a live one: production's model ids, fabricated answers, zero prices. A user setting only: the stored key is sent to whatever this names, so a workspace cannot set it.",
          "scope": "machine"
        },
        "cruise.maxOutputTokens": {
          "type": "integer",
          "default": 16384,
          "minimum": 1,
          "markdownDescription": "The `max_tokens` every request carries, clamped to the model's own measured ceiling. Cruise reserves an upper bound on what a request could cost **before** sending it, and that bound is built from this number \u2014 so asking for a model's full ceiling can have a two-sentence answer refused for want of credit it was never going to spend. A billed tenant that sends no `max_tokens` at all is refused `request_unbounded`, so this is not optional, only adjustable.",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node22 --minify",
    "watch": "npm run build -- --sourcemap --no-minify --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && vsce package --no-dependencies",
    "publish:marketplace": "npm run build && vsce publish --no-dependencies",
    "publish:openvsx": "npm run build && ovsx publish --no-dependencies",
    "secrets:scan": "gitleaks detect --source . --redact --no-banner"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "ovsx": "^1.1.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
